# newrelic-java-netflix-zuul

./: CHANGELOG.md  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
netflix-zuul-core-1.x/: build.gradle
netflix-zuul-core-1.x/src/main/java/com/netflix/zuul/: FilterProcessor.java  IZuulFilter.java  ZuulFilter.java
netflix-zuul-core-2.1/: build.gradle
netflix-zuul-core-2.1.6/: build.gradle
netflix-zuul-core-2.1.6/src/main/java/com/netflix/netty/common/: HttpClientLifecycleChannelHandler.java  HttpServerLifecycleChannelHandler.java
netflix-zuul-core-2.1.6/src/main/java/com/netflix/zuul/filters/: SyncZuulFilter.java  ZuulFilter_instrumentation.java
netflix-zuul-core-2.1.6/src/main/java/com/netflix/zuul/netty/filter/: BaseZuulFilterRunner.java  FilterRunner.java  ZuulFilterChainHandler.java
netflix-zuul-core-2.1.6/src/main/java/com/netflix/zuul/netty/insights/: PassportStateHttpClientHandler.java  PassportStateHttpServerHandler.java
netflix-zuul-core-2.1.6/src/main/java/com/newrelic/instrumentation/labs/netflix_zuul/: NettyRequestHeaders.java
netflix-zuul-core-2.1.6/src/main/java/io/netty/channel/: ChannelHandlerContext_Instrumentation.java  ChannelInboundHandler_Instrumentation.java
netflix-zuul-core-2.1/src/main/java/com/netflix/netty/common/: HttpLifecycleChannelHandler_instrumentation.java  HttpServerLifecycleChannelHandler.java
netflix-zuul-core-2.1/src/main/java/com/netflix/zuul/: RequestCompleteHandler.java
netflix-zuul-core-2.1/src/main/java/com/netflix/zuul/filters/: SyncZuulFilter.java  ZuulFilter_instrumentation.java
netflix-zuul-core-2.1/src/main/java/com/netflix/zuul/netty/filter/: BaseZuulFilterRunner.java  FilterRunner.java
netflix-zuul-core-2.1/src/main/java/com/netflix/zuul/netty/insights/: PassportStateHttpClientHandler.java  PassportStateHttpServerHandler.java
netflix-zuul-core-2.1/src/main/java/com/netflix/zuul/netty/server/: ClientRequestReceiver.java  ClientResponseWriter.java  OriginResponseReceiver.java
netflix-zuul-core-2.1/src/main/java/com/newrelic/instrumentation/labs/netflix_zuul/: Utils.java  ZuulDispatcher.java
netflix-zuul-core-2.1/src/main/java/io/netty/channel/: ChannelPipeline_Instrumentation.java
spring-zuul/: build.gradle
spring-zuul/src/main/java/org/springframework/cloud/netflix/zuul/filters/: RouteLocator.java
spring-zuul/src/main/java/org/springframework/cloud/netflix/zuul/web/: ZuulController.java
