
// Build.gradle generated for instrumentation module netflix-zuul-core-2.1

apply plugin: 'java'

dependencies {
   implementation 'com.netflix.zuul:zuul-core:2.1.1'
   implementation group: 'io.netty', name: 'netty-tcnative-boringssl-static', version: '2.0.7.Final'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.netflix-zuul-core-2.1'
    attributes 'Implementation-Vendor': 'New Relic'
    attributes 'Implementation-Vendor-Id': 'com.newrelic'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
  passes 'com.netflix.zuul:zuul-core:[2.1.1,2.1.6)'
}