
// Build.gradle generated for instrumentation module spring-zuul

apply plugin: 'java'

dependencies {
   implementation group: 'org.springframework.cloud', name: 'spring-cloud-netflix-zuul', version: '2.0.0.RELEASE'
   implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.0.7.RELEASE'
   compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.spring-zuul'
    attributes 'Implementation-Vendor': 'New Relic'
    attributes 'Implementation-Vendor-Id': 'com.newrelic'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
	passes('org.springframework.cloud:spring-cloud-netflix-zuul:[2.0.0.RELEASE,)') {
		compile('org.springframework:spring-webmvc:5.0.7.RELEASE')
	}
}